# jbpm-workitem

./: README.md  pom.xml
jbpm-workitem-api/: pom.xml
jbpm-workitem-api/src/main/java/org/lorislab/jbpm/workitem/api/annotation/: WorkItem.java  WorkProcess.java
jbpm-workitem-api/src/main/java/org/lorislab/jbpm/workitem/api/model/: ExecutionData.java
jbpm-workitem-api/src/main/java/org/lorislab/jbpm/workitem/api/processor/: WorkProcessProcessor.java
jbpm-workitem-example/: pom.xml
jbpm-workitem-example/jbpm-workitem-example-bpmn/: pom.xml
jbpm-workitem-example/jbpm-workitem-example-service/: pom.xml
jbpm-workitem-example/jbpm-workitem-example-service/src/main/java/org/lorislab/jbpm/workitem/example/service/: ExampleService.java
jbpm-workitem-handler/: pom.xml
jbpm-workitem-handler/src/main/java/org/lorislab/jbpm/workitem/handler/: ProcessServiceWorkItem.java
jbpm-workitem-runtime/: pom.xml
jbpm-workitem-runtime/src/main/java/org/lorislab/jbpm/workitem/runtime/model/: ExecutionDataImpl.java  ProcessServiceExecutor.java  ProcessServiceRegistry.java
jbpm-workitem-runtime/src/main/java/org/lorislab/jbpm/workitem/runtime/service/: ProcessExecutionService.java  ProcessServiceRegistryLoader.java
