<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.lorislab.jbpm</groupId>
        <artifactId>jbpm-workitem</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
	
    <artifactId>jbpm-workitem-handler</artifactId> 
    <name>jbpm-workitem-handler</name>
    
    <dependencies>
        <dependency>
            <groupId>org.lorislab.jbpm</groupId>
            <artifactId>jbpm-workitem-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <scope>provided</scope>
            <version>6.2.0.Final-redhat-4</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <scope>provided</scope>
            <version>6.2.0.Final-redhat-4</version>
        </dependency>        
    </dependencies>
    
<!--    <build>
        <plugins>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>            
    </build>-->
</project>
