<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.lorislab.jbpm</groupId>
        <artifactId>jbpm-workitem</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
	
    <artifactId>jbpm-workitem-example</artifactId> 
    <name>jbpm-workitem-example</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>jbpm-workitem-example-service</module>
		<module>jbpm-workitem-example-bpmn</module>
    </modules>
</project>
